; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	SPIFFS@2.0.0
	ElegantOTA@3.1.1
	AsyncTCP@1.1.1
	me-no-dev/ESP Async WebServer@1.2.4
	bblanchon/ArduinoJson@7.0.4
	adafruit/Adafruit NeoPixel@1.12.2
	arduino-libraries/NTPClient@3.2.1
	wnatth3/WiFiManager@2.0.16-rc.2
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
